DATABASE_URL="postgresql://postgres:docker@localhost:5432/my-finance-db?schema=public"

GOOGLE_CLIENT_ID="46683885263-0qd5bftmtsfedgm250n7m556vj2panbg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CALLBACK_URL_AUTH="http://localhost:3333/auth/google/callback"